# Dockerfile.gateway - SX9 Orbital Gateway
# Multi-stage build for Rust service with workspace dependencies

# ==============================================================================
# Stage 1: Chef - Prepare dependencies for caching
# ==============================================================================
FROM rust:1.75-bookworm as chef
RUN cargo install cargo-chef
WORKDIR /app

# ==============================================================================
# Stage 2: Planner - Generate recipe for dependency caching
# ==============================================================================
FROM chef as planner

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY gateway/Cargo.toml gateway/Cargo.toml
COPY crates crates

# Copy sx9 dependencies (external workspace)
# These are mounted from parent directory during build
COPY sx9-deps/sx9-tcache sx9-deps/sx9-tcache
COPY sx9-deps/sx9-foundation-trace sx9-deps/sx9-foundation-trace

RUN cargo chef prepare --recipe-path recipe.json

# ==============================================================================
# Stage 3: Builder - Build dependencies then application
# ==============================================================================
FROM chef as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy recipe and build dependencies first (cached layer)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json || true

# Copy full source
COPY Cargo.toml Cargo.lock ./
COPY gateway gateway
COPY crates crates

# Copy sx9 dependencies
COPY sx9-deps/sx9-tcache sx9-deps/sx9-tcache
COPY sx9-deps/sx9-foundation-trace sx9-deps/sx9-foundation-trace

# Build the gateway
RUN cargo build --release -p orbital-gateway

# ==============================================================================
# Stage 4: Runtime - Minimal production image
# ==============================================================================
FROM debian:bookworm-slim as runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 orbital
USER orbital
WORKDIR /home/orbital

# Copy binary
COPY --from=builder /app/target/release/orbital-gateway /usr/local/bin/orbital-gateway

# Create data directory
RUN mkdir -p /home/orbital/data

# Expose port
EXPOSE 18700

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
    CMD curl -f http://localhost:18700/health || exit 1

# Run
ENTRYPOINT ["orbital-gateway"]
